<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" target="_blank" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <style type="text/css">

      div, p, a, li, td {-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
      body {margin:0;padding:0;}
      table td {border-collapse:collapse;}
      .ExternalClass {width:100%;}
      .ExternalClass * {line-height: 100%}
      .mob { display: none; }
      * a{ color: inherit; text-decoration:none; }
      img { -ms-interpolation-mode: bicubic; }	

      @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"], a {
          color: #fcaf17 !important;
          cursor: default !important;
          text-decoration:none !important;
        }
      }

      @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        *[class=wrapto100pc]{width:100% !important; height:auto !important;}	
        *[class=wrapto300px]{width:300px !important; height:auto !important; padding: 20px; }	
        *[class=wrapto270px]{width:270px !important; height:auto !important; display: block !important; padding: 0 0 30px 0 !important; }	
        *[class=mobhead]{font-size:24px !important; line-height:28px !important;}
        *[class=mobtitle]{font-size:14px !important; line-height:18px !important;}
        *[class=mobcenter]{text-align:center !important; display:block;}
        *[class=mob-spacer] { width: 20px !important; }
        *[class=mob-spacer] img { width: 20px !important; } 
        *[class=responsive] { width: auto !important; height: auto !important; }  
        .fullwidth { width: 100% !important; display: block !important; margin: 0 0 15px 0; }  
        *[class=mobcenter]{text-align:center !important;}	
        *[class=nomob]{display:none !important;}
        *[class=mob]{display:block !important;}
        *[class=ctabutton]{height:44px !important; width:100% !important;}
      }

    </style>

    <!--[if gte mso 15]>
      <style type="text/css" media="all">
        tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
      </style>
    <![endif]-->

  </head>


  <body bgcolor="#ffffff" margintop="0" marginleft="0" marginright="0" style="margin:0;padding:0;">

    <div id="preHeader" class="mktEditable" style="display:none; color:#ffffff;"> Test Pre-Header</div>
    
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important; max-width:680px;background-image:url('http://dev.amazonappservices.com/rs/070-JMM-398/images/gradient-blue-background.jpg'); background-repeat:no-repeat;">
			<tr>
				<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
	
	<!-- BEGIN TEMPLATE // -->
					<table  width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrapto100pc" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
						
                <!--header-->
						<tr>
							<td style="background-color:#5886e1;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/pixel.gif" width="1" height="15" border="0" style="display:block;" /></td>
						</tr>

						<!--main-->
						<tr>
							<td style="padding:0 6.5%;">
		
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapto100pc">
			
									<!--logo-->
									<tr>
										<td style="text-align:right; border:0;"><a target="_blank" href="https://developer.amazon.com/public"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/logo-amazon-appstore.gif" border="0"/></a></td>
									</tr>
			
									<!--header-->
									<tr>
										<td style="color:#333333; font-family:Helvetica,Arial,sans-serif; font-weight:100; font-size:20px; line-height:120%;">
											<div id="emailTitle" class="mktEditable"><p class="mobtitle" style="margin:10px 0;">January 2015 Newsletter</p></div>
										</td>
									</tr>
			
									<!--hero-->
									<tr>
										<td style="color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:15px; line-height:130%; border-top:1px solid #fcaf17; padding:30px 0 15px 0;">
					
											<div id="heroTitle" class="mktEditable">
												<p class="mobhead" style="font-family:Helvetica,Arial,sans-serif; font-size:30px; line-height:38px; color:#333; margin:0;">
													Amazon Fire Developer Monetization
												</p>
											</div>
					
											<div id="heroContent" class="mktEditable">
												<p>Vision Mobile recently shared a new chart showing a higher percentage of Amazon Fire developers above the app poverty line versus other platforms. More specifically, 59% of developers distributing their apps on the Amazon Appstore make more than $500 per month versus &lt;50% on other platforms.</p>
											</div>
					
											<div id="heroButtonLink" class="mktEditable">
												<p><a target="_blank" href="#link"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/button-more-93x37.jpg" style="margin:10px 0;border:0;" border="0"/></a></p>
											</div>
					   
										</td>
									</tr>
								 </table>
			
								<!--story1-->
								<div id="story1" class="mktEditable">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapto100pc">
									<tr>
										<td style="color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px; border-top:1px solid #fcaf17; padding:15px 0;">
											
											<div id="Story1Title" class="mktEditable">
												<p class="mobhead" style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:28px; color:#333; margin:0; margin-bottom:10px;">
													Take the largest Developer Survey &amp; Win prizes
												</p>
											</div>
											
										</td>
									</tr>
									<tr>
										<td>
											
											<div id="Story1Image" class="mktEditable">
												<p style="margin:0;float:left;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/story-survey.jpg" class="" align="left" /></p>
											</div>

											<div id="Story1Copy" class="mktEditable" style="max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
												<p style="max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
													VisionMobile has just launched their latest Developer Economics survey and is tracking developer trends across platforms, app revenues and dev tools - as well as investigating the emerging IoT market.
												</p>
											</div>
											
											<div id="Story1Link" class="mktEditable" style="max-width:370px;float:left;">
												<p style="max-width:370px;float:left;">
													<a target="_blank" href="#link" style="color:#fcaf17;text-decoration:none;font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">Test now</a>
												</p>
											</div>
											
										</td>
									</tr>
									<tr>
										<td style="height:20px;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/pixel.gif" style="width:1px; height:20px; display:block;" /></td>
									</tr>
								</table>
								</div>
			
								<!--story2-->
								<div id="story2" class="mktEditable">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapto100pc">
									<tr>
										<td style="color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px; border-top:1px solid #fcaf17; padding:15px 0;">
											
											<div id="Story2Title" class="mktEditable" >
												<p class="mobhead" style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:28px; color:#333; margin:0; margin-bottom:10px;">
													Cloud Drive API for Developers Now Available
												</p>
											</div>
											
										</td>
									</tr>
									<tr>
										<td>
					
											<div id="Story2Image" class="mktEditable">
												<p style="margin:0;float:left;">
													<img src="http://na-ab09.marketo.com/rs/amazonappservices/images/story-cloud.jpg" class="" align="left" />
												</p>
											</div>

											<div id="Story2Copy" class="mktEditable" style=" max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
												<p style=" max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
													The Amazon Cloud Drive API launched November 11, 2015, bringing you the ability to have customers access their photos, videos and documents saved in Amazon Cloud Drive.
												</p>
											</div>
											
											<div id="Story2Link" class="mktEditable" style="max-width:370px;float:left;">
												<p style="max-width:370px;float:left;">
													<a target="_blank" href="#link" style="color:#fcaf17;text-decoration:none;font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">Learn more</a>
												</p>
											</div>

										</td>
									</tr>
									<tr>
										<td style="height:20px;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/pixel.gif" style="width:1px; height:20px; display:block;" /></td>
									</tr>
								</table>
								</div>
			
								<!--story3-->
								<div id="story3" class="mktEditable">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapto100pc">
									<tr>
										<td style="color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px; border-top:1px solid #fcaf17; padding:15px 0;">
					
											<div id="Story3Title" class="mktEditable">
												<p class="mobhead" style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:28px; color:#333; margin:0; margin-bottom:10px;">
													Free 'Programming Mobile Apps for Android' Online Course
												</p>
											</div>
											
										</td>
									</tr>
									<tr>
										<td>
					
											<div id="Story3Image" class="mktEditable">
												<p style="margin:0;float:left;">
													<img src="http://na-ab09.marketo.com/rs/amazonappservices/images/story-android.jpg" class="" align="left" />
												</p>
											</div>

											<div id="Story3Copy" class="mktEditable" style=" max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
												<p style=" max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
													Register for a free online Android development course to learn how to create your first Android app.
												</p>
											</div>
											
											<div id="Story3Link" class="mktEditable" style="max-width:370px;float:left;">
												<p style="max-width:370px;float:left;">
													<a target="_blank" href="#link" style="color:#fcaf17;text-decoration:none;font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">Learn more</a>
												</p>
											</div>

										</td>
									</tr>
									<tr>
										<td style="height:20px;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/pixel.gif" style="width:1px; height:20px; display:block;" /></td>
									</tr>
								</table>
								</div>
			
								<!--story4-->
								<div id="story4" class="mktEditable">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapto100pc">
									<tr>
										<td style="color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px; border-top:1px solid #fcaf17; padding:15px 0;">
					
											<div id="Story4Title" class="mktEditable">
												<p class="mobhead" style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:28px; color:#333; margin:0; margin-bottom:10px;">
													AWS re:Invent Recap
												</p>
											</div>
											
										</td>
									</tr>
									<tr>
										<td>
					
											<div id="Story4Image" class="mktEditable" >
												<p style="margin:0;float:left;">
													<img src="http://na-ab09.marketo.com/rs/amazonappservices/images/story-toolbox.jpg" class="" align="left" />
												</p>
											</div>

											<div id="Story4Copy" class="mktEditable" style=" max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
												<p style=" max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
													Last week the Amazon Appstore team was at AWS re:Invent delivering technical content to developers as part of the Apps For Fire track.
												</p>
											</div>
											
											<div id="Story4Link" class="mktEditable" style="max-width:370px;float:left;">
												<p style="max-width:370px;float:left;">
													<a target="_blank" href="#link" style="color:#fcaf17;text-decoration:none;font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">Learn more</a>
												</p>
											</div>
											
										</td>
									</tr>
									<tr>
										<td style="height:20px;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/pixel.gif" style="width:1px; height:20px; display:block;" /></td>
									</tr>
								</table>
								</div>
			
								<!--story5-->
								<div id="story5" class="mktEditable">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapto100pc">
									<tr>
										<td style="color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px; border-top:1px solid #fcaf17; padding:15px 0;">

											<div id="Story5Title" class="mktEditable">
												<p class="mobhead" style="font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:28px; color:#333; margin:0; margin-bottom:10px;">
													AWS re:Invent Recap
												</p>
											</div>
											
										</td>
									</tr>
									<tr>
										<td>
					
											<div id="Story5Image" class="mktEditable" >
												<p style="margin:0;float:left;">
													<img src="http://na-ab09.marketo.com/rs/amazonappservices/images/story-aws-reinvent-recap.jpg" class="" align="left" />
												</p>
											</div>

											<div id="Story5Copy" class="mktEditable" style=" max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
												<p style=" max-width:370px;float:left;margin:0;color:#707070; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
													Last week the Amazon Appstore team was at AWS re:Invent delivering technical content to developers as part of the Apps For Fire track.
												</p>
											</div>
											
											<div id="Story5Link" class="mktEditable" style="max-width:370px;float:left;">
												<p style="max-width:370px;float:left;">
													<a target="_blank" href="#link" style="color:#fcaf17;text-decoration:none;font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">Learn more</a>
												</p>
											</div>
					
										</td>
									</tr>
									<tr>
										<td style="height:25px;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/box-bottom-shadow.jpg" style="width:100%; height:5px; display:block;margin-top:20px;" /></td>
									</tr>
									<tr>
										<td style="height:10px;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/pixel.gif" style="width:1px; height:10px; display:block;" /></td>
									</tr>
								</table>
								</div>
			
								<!--closing-->
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapto100pc">
									<tr>
										<td style="color:#000000; font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px; padding:15px 0;">
					
											<div id="closing" class="mktEditable">
					
											<p style="margin:0;color:#000000;font-family:Arial,sans-serif; font-weight:100; font-size:14px; line-height:18px;">
												Stay connected via our <a target="_blank" href="https://developer.amazon.com/public/community/blog" style="color:#fcaf17;text-decoration:none;">Distribution Blog</a>, and follow us on <a target="_blank" href="https://twitter.com/AmazonAppDev" style="color:#fcaf17;text-decoration:none;">Twitter</a> and <a target="_blank" href="https://www.facebook.com/AmazonAppDev" style="color:#fcaf17;text-decoration:none;">Facebook</a>.
												<br /><br />
												Best regards,<br />
												Amazon App Distribution and Services Team
											</p>
						
											</div>
										</td>
									</tr>
									<tr>
										<td style="height:20px;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/pixel.gif" style="width:1px; height:20px; display:block;" /></td>
									</tr>
			
									<!--sponsors-->
									<tr>
										<td>
											<div id="sponsors" class="mktEditable">
					
												<p style="border-top:2px solid #d7d7d7; padding:15px 5px 0 5px; text-align:center;">
													<a target="_blank" href="#sponsor-link"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/fpo-sponsor-logo.jpg" style="margin:5px;border:0;" border="0"/></a>
													<a target="_blank" href="#sponsor-link"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/fpo-sponsor-logo.jpg" style="margin:5px;border:0;" border="0"/></a>
													<a target="_blank" href="#sponsor-link"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/fpo-sponsor-logo.jpg" style="margin:5px;border:0;" border="0"/></a>
													<a target="_blank" href="#sponsor-link"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/fpo-sponsor-logo.jpg" style="margin:5px;border:0;" border="0"/></a>
												</p>

											</div>
										</td>
									</tr>
			

									<!--footer-->
									<tr>
										<td style="color:#666666; font-family:Arial,sans-serif; font-weight:100; font-size:12px; line-height:15px; border-top:2px solid #d7d7d7; padding:15px 0;">
					
											<div id="footer" class="mktEditable">
					
											<p class="mobcenter" style="margin:0;">
												<a target="_blank" href="https://www.facebook.com/AmazonAppDev"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/sm-icon-fb.gif" style="border:0;" border="0" /></a>&nbsp;
												<a target="_blank" href="https://twitter.com/AmazonAppDev"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/sm-icon-tw.gif" style="border:0;" border="0" /></a>&nbsp;
												<a target="_blank" href="https://developer.amazon.com/public/community/blog"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/sm-icon-blog.gif" style="border:0;" border="0" /></a>
											</p>
					
											<p class="mobcenter">
												&copy; 2015 <a target="_blank" href="http://www.amazon.com" style="color:#fcaf17;text-decoration:none;">Amazon.com</a> or its affiliates. All rights reserved. Amazon and <a target="_blank" href="http://www.amazon.com" style="color:#fcaf17;text-decoration:none;">Amazon.com</a> are trademarks of <a target="_blank" href="http://www.amazon.com" style="color:#fcaf17;text-decoration:none;">Amazon.com</a>, Inc. or its affiliates. 410 Terry Avenue North, Seattle, WA 98109.
											</p>
						
											</div>
					
										</td>
									</tr>
									<tr>
										<td style="height:20px;"><img src="http://na-ab09.marketo.com/rs/amazonappservices/images/pixel.gif" style="width:1px; height:20px; display:block;" /></td>
									</tr>
								</table>
							</td>
						</tr>
            				
					</table>
				</td>
			</tr>
		</table>
	</center>

</body>
</html>